{
  "name": "ramona",
  "version": "0.1.0",
  "repository": "https://github.com/menor/ramona",
  "keywords": [
    "spotify",
    "music",
    "app"
  ],
  "author": "Jose Menor <josemenor@gmail.com> (http://josemenor.com)",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
